*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color: rgba(219, 223, 34, 0.288);
}
.container{
     display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width:100%;
    max-width: 1200px;
    margin: auto;
}
img{
    height:100%;
    width: 100%;
    border-radius: 10px;
}

.photo1{
    grid-column: 1 / 3;
}
.photo2{
    grid-column: 3/5;
    grid-row: 1/3;
    
}
.photo3{
    grid-column: 1/2;
}
.photo4{
    grid-column: 2/3;
}
.photo5{
    grid-column: 1/3;
}
.photo6{
    grid-column: 3/5;
}

h1{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: teal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: tomato;
    width:12%;
    margin-inline: auto;
    border-radius: 10px;
    box-shadow: inset 0px 15px 15px lightcoral;
}